body,
html {
  height: 100%;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  position: relative;
  gap: 8px;
}

.container div {
  padding: 25px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #ffde22;
}

.sidebar {
  background-color: #ff7755;
}

.nav {
  background-color: #00ddff;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
}

.container {
  display: inline-grid;
  grid-template: 9vh 9vh 9vh 9vh 9vh 9vh 9vh 9vh 9vh 9vh / 9vw 9vw 9vw 9vw 9vw 9vw 9vw 9vw 9vw 9vw;
}

.header {
  grid-column-start: 1;
  grid-column-end: 11;
}

.sidebar {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 10;
}

.nav {
  grid-column-start: 3;
  grid-column-end: 11;
}

.article {
  grid-column-start: 3;
  grid-column-end: 11;
  grid-row-start: 3;
  grid-row-end: 10;
}

.footer {
  grid-column-start: 1;
  grid-column-end: 11;
}
